{
  "name": "benbrougher-tech",
  "private": true,
  "description": "Ben Brougher's Blog",
  "version": "0.1.0",
  "author": "Ben Brougher <benbrougher@gmail.com>",
  "bugs": {
    "url": "https://github.com/moutansos/benbrougher-tech/issues"
  },
  "devDependencies": {
    "@astrojs/image": "^0.15.0",
    "@astrojs/preact": "^3.1.0",
    "@astrojs/react": "^3.0.10",
    "@astrojs/renderer-preact": "^0.5.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/svelte": "^5.0.3",
    "astro": "^4.4.0",
    "autoprefixer": "^10.4.17",
    "preact": "^10.19.5",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "svelte": "^4.2.11"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "new-post": "pwsh -File ./scripts/New-BlogPost.ps1"
  },
  "dependencies": {
    "@giscus/svelte": "^2.4.0",
    "@js-temporal/polyfill": "^0.4.4"
  },
  "type": "module"
}
